<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps Engineer / SRE Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f6f8fa;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em;
            border-radius: 5px;
            width: 90%;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        section {
            margin: 1em 0;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 90%;
        }

        h1, h2 {
            font-weight: 700;
        }

        h2 {
            border-bottom: 1px solid #e1e1e1;
            padding-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .social-links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .social-links a {
            color: white;
            margin: 0 10px;
            font-size: 1.5em;
            transition: color 0.3s;
        }

        .social-links a:hover {
            color: #3498db;
        }

        .category-label {
            font-weight: 600;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .category-icon {
            margin-right: 5px;
        }

        @media screen and (min-width: 768px) {
            header,
            section {
                width: 60%;
            }
        }
        .job-history {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .job-item {
            background-color: #f6f8fa;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .job-item h3 {
            margin: 0;
            font-size: 1.25em;
        }

        .job-item h4 {
            margin: 5px 0;
            font-size: 1em;
            font-weight: 500;
            color: #3498db;
        }

        .job-item .company {
            font-weight: 700;
        }

        .job-item .duration {
            font-weight: 400;
            font-style: italic;
            color: #7f8c8d;
        }

        .job-item .employment-type {
            font-size: 0.9em;
            font-weight: 400;
            font-style: italic;
            color: #7f8c8d;
        }

    </style>
</head>
<body>
<header>
    <img src="naktu.jpg" alt="Profile Image" class="profile-img">
    <h1>Dmitrii Kotov - DevOps Engineer / SRE</h1>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/d-kotov" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/tutunak" target="_blank"><i class="fab fa-github"></i></a>
        <a href="mailto:dk@tutunak.com" target="_blank"><i class="fas fa-envelope"></i></a>
    </div>
</header>

<section>
    <h2>Tools & Technologies</h2>
    <table>
        <tr>
            <td><strong>Containers:</strong></td>
            <td>Docker, Kubernetes, AWS ECS, Helm</td>
        </tr>
        <tr>
            <td><strong>CI/CD Tools:</strong></td>
            <td>Jenkins, GitLab CI, GitHub Actions</td>
        </tr>
        <tr>
            <td><strong>Config Mgmt:</strong></td>
            <td>Ansible</td>
        </tr>
        <tr>
            <td><strong>Version Ctrl:</strong></td>
            <td>Git, SVN</td>
        </tr>
        <tr>
            <td><strong>Cloud Services:</strong></td>
            <td>AWS, Digital Ocean</td>
        </tr>
        <tr>
            <td><strong>Monitoring & Logging:</strong></td>
            <td>Prometheus, Grafana, ELK, Loki, Zabbix, CloudWatch, New Relic, Dynatrace</td>
        </tr>
        <tr>
            <td><strong>Scripting Langs:</strong></td>
            <td>Python, Bash</td>
        </tr>
        <tr>
            <td><strong>Infrastructure as Code:</strong></td>
            <td>Terraform, AWS CDK</td>
        </tr>
    </table>
</section>



<section>
    <h2>Articles & Publications</h2>
    <ul>
        <li><a hhef="https://dev.to/tutunak/terraform-expertise-valuable-takeaways-from-years-in-production-2pb1">Terraform Expertise: Valuable Takeaways from Years in Production</li>
        <li><a href="https://dev.to/tutunak/preparing-for-a-devops-engineer-interview-a-comprehensive-guide-26n4">Preparing for a DevOps Engineer Interview: A Comprehensive Guide</a></li>
        <li><a href="https://dev.to/tutunak/migrate-molecule-for-ansible-pipeline-to-github-actions-from-travis-ci-e41">Migrate Molecule for Ansible pipeline from Travis.ci to Github Actions</a></li>
    </ul>
</section>

<section>
    <h2>Others</h2>
    <ul>
        <li>With a team took the second place in AWS GameDay:
            <ul>
                <li><a href="https://tech.liga.net/all/novosti/intervyu-s-pobeditelyami-aws-gameday---emotsii-v-onlayne">Interview (rus)</a></li>
                <li><a href="./1600764848908.pdf">Certificate</a></li>
            </ul>
        </li>
        <li>A Telegram channel with interesting tools and articles
        <ul>
            <li><a href="https://t.me/devops_sre_notes">DevOps & SRE notes</a> </li>
        </ul>
        </li>
    </ul>
</section>

<section>
    <h2>Job History</h2>
    <div class="job-history">
        <div class="job-item">
            <h3>DevOps Engineer</h3>
            <h4><span class="company">NDA</span> <span class="duration">Jan 2023 - Present</span></h4>
            <p class="employment-type">Contract</p>
        </div>
        <div class="job-item">
            <h3>DevOps Engineer</h3>
            <h4><span class="company">OneClick LLC</span> <span class="duration">Dec 2022 - Present</span></h4>
            <p class="employment-type">Part-time</p>
        </div>
        <div class="job-item">
            <h3>DevOps Engineer</h3>
            <h4><span class="company">OneClick LLC</span> <span class="duration">Jun 2022- Dec 2022</span></h4>
            <p class="employment-type">contract</p>
        </div>
        <div class="job-item">
            <h3>DevOps Engineer</h3>
            <h4><span class="company">Upteam</span> <span class="duration">Jan 2022 - May 2022</span></h4>
            <p class="employment-type">contract</p>
        </div>
        <div class="job-item">
            <h3>Senior DevOps Engineer</h3>
            <h4><span class="company">Altium</span> <span class="duration">May 2020 - Jan 2022</span></h4>
            <p class="employment-type">full-time</p>
        </div>
        <div class="job-item">
            <h3>Devops Engineer</h3>
            <h4><span class="company">Pixonic</span> <span class="duration">Sep 2018 - May 2020</span></h4>
            <p class="employment-type">full-time</p>
        </div>
    </div>
</section>
<!--<section>-->
<!--    <h2>Job History</h2>-->
<!--    <div class="job-history">-->
<!--        <div class="job-item">-->
<!--            <h3>DevOps Engineer</h3>-->
<!--            <h4><span class="company">NDA</span> <span class="duration">Jan 2023 - Present</span></h4>-->
<!--            <p class="employment-type">Contract</p>-->
<!--            <p>Responsibilities and accomplishments:</p>-->
<!--            <ul>-->
<!--                <li>Implemented continuous integration and delivery pipelines</li>-->
<!--                <li>Managed container orchestration with Kubernetes</li>-->
<!--                &lt;!&ndash; Add more relevant points &ndash;&gt;-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="job-item">-->
<!--            <h3>DevOps Engineer</h3>-->
<!--            <h4><span class="company">OneClick LLC</span> <span class="duration">Dec 2022 - Present</span></h4>-->
<!--            <p class="employment-type">Part-time</p>-->
<!--            <p>Responsibilities and accomplishments:</p>-->
<!--            <ul>-->
<!--                <li>Developed infrastructure as code using Terraform</li>-->
<!--                <li>Optimized application performance with monitoring tools</li>-->
<!--                &lt;!&ndash; Add more relevant points &ndash;&gt;-->
<!--            </ul>-->
<!--        </div>-->
<!--        &lt;!&ndash; Add more job items in the same format &ndash;&gt;-->
<!--    </div>-->
<!--</section>-->
</body>
</html>
